version = 3.7.17
style = default
runner.dialect = scala3
maxColumn = 120
continuationIndent.callSite = 2
align.preset = "more"
runner.optimizer.forceConfigStyleMinArgCount = 1
rewrite.rules = [SortImports]
importSelectors = singleLine
project.excludeFilters = ["target/"]

# Only format files tracked by git.
project.git = true
